[90m= [39m[34;4mApp\Models\Wine[39;24m {#8039
    [34mid[39m: [35m5[39m,
    [34mslug[39m: "[32mspatie-minio-test[39m",
    [34mname[39m: "[32mSpatie Minio Test[39m",
    [34mimage_path[39m: [36mnull[39m,
    [34mtrademark[39m: "[32mKGM[39m",
    [34mgallery[39m: [36mnull[39m,
    [34mcolor[39m: "[32mred[39m",
    [34mcategory[39m: "[32mdry[39m",
    [34mgrape_variety[39m: [36mnull[39m,
    [34mmaking[39m: "[32mclassic[39m",
    [34mregion[39m: [36mnull[39m,
    [34mappellation[39m: [36mnull[39m,
    [34mabv[39m: [36mnull[39m,
    [34mserving_temperature[39m: [36mnull[39m,
    [34mfood_pairings[39m: [36mnull[39m,
    [34macidity[39m: [36mnull[39m,
    [34mtannins[39m: [36mnull[39m,
    [34mclosure[39m: [36mnull[39m,
    [34mvolume[39m: [36mnull[39m,
    [34mbottle[39m: [36mnull[39m,
    [34mdescription_pdf[39m: [36mnull[39m,
    [34mdescription[39m: [36mnull[39m,
    [34mvisual[39m: [36mnull[39m,
    [34maroma[39m: [36mnull[39m,
    [34mtaste[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-01 14:36:17[39m",
    [34mupdated_at[39m: "[32m2025-10-01 14:36:17[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    +[1mhero_url[22m: "[32mhttp://localhost:9000/kgm-app-website/2/conversions/hello-web.jpg[39m",
    +[1mgallery_urls[22m: [],
  }

