/* ===============================
  GENERAL STYLES
=============================== */
.sr-only {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1;
}

h1 {
  font-family: "Asul", sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-family: "Asul", sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 42px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

h3 {
  font-family: "Asul", sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  font-family: "Asul", sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-transform: none;
  line-height: 28px;
  letter-spacing: 1.05px;
  margin: 0;
}

strong {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 1.5px;
  margin: 0;
}
ul,
li {
  list-style: none;
} 
@media (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 32px;
  }
  h3 {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 22px;
  }
  h4 {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 22px;
  }

}
/* ===============================
  HERO SECTION
=============================== */
.hero-section {
  width: 100vw;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  padding: 100px 4vw;
  max-width: 2000px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.short-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}

.product-image-wrapper {
  position: relative;
}

.image-button,
.image-button:focus {
  padding: 15px !important;
  border-radius: 100% !important;
  border: none !important;
  opacity: 0;
  pointer-events: none;
  display: block;
  position: absolute;
  z-index: 10;
  background-color: #ebebeb;
  max-height: 60px !important;
  aspect-ratio: 1/1 !important;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

@media (min-width: 1024px) {
  .image-button {
    top: 50%;
    transform: translateY(-50%);
  }
  .title-wrapper-mobile {
    display: none;
  }
}

.image-button:hover,
.image-button:active {
  background-color: #ffe8e8;
}

.product-image-wrapper:hover .image-button {
  opacity: 1;
  cursor: pointer;
  pointer-events: auto;
}

#prev {
  left: 15px;
  transform: rotate(90deg);
}

#next {
  right: 15px;
  transform: rotate(-90deg);
}

.image-button-icon,
.image-button:focus .image-button-svg {
  width: 30px !important;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-button-svg path {
  height: 24px !important;
}

.image-button-svg {
  stroke: #353535 !important;
  transition: all 0.3s ease;
}

.image-button:hover .image-button-svg,
.image-button:active .image-button-svg {
  stroke: white !important;
}

.product-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  max-height: 100%;
}

.product-image.active {
  opacity: 1;
}

@media (max-width: 1024px) {
  .hero-section {
    padding-top: 32px;
  }

  .title-wrapper-desktop {
    display: none;
  }

  .title-wrapper-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 56px;
  }

  .product-image-wrapper {
    position: relative;
  }

  .image-button {
    opacity: 1;
    cursor: pointer;
    visibility: visible;
    position: absolute;
    bottom: 30px;
  }

.title-wrapper-mobile h2,
  .title-wrapper-mobile h4 {
    text-align: center;
  }

  .hero-section {
    flex-direction: column;
  }

  .short-info {
    display: flex;
    flex-direction: column;
  }

  .hero-info-item {
    padding-right: 0 !important;
  }

  .hero-info-label-wrapper {
    max-width: 150px !important;
  }

  .product-image-wrapper {
    aspect-ratio: 650/500;
  }
}

.hero-info-list {
  list-style: none !important;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
  margin-top: 56px;
}

.hero-info-item,
.tech-info-item {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #9d9d9dc4;
  padding-left: 8px;
  padding-right: 24px;
  padding-bottom: 10px;
}
.hero-info-label-wrapper {
  display: flex;
  width: 50%;
  max-width: 200px;
  align-items: start;
  justify-content: start;
}
.hero-info-label {
  font-size: 15px;
  font-weight: 400;
  color: #5b5b5b;
}

.hero-info-value-wrapper,
.tech-info-value-wrapper {
  display: flex;
  align-items: start;
  justify-content: start;
}
.hero-info-value {
  color: #5b5b5b;
  font-weight: 600;
}
@media (max-width: 1024px) {
}

@media (max-width: 767px) {
}
/*=========================
        TECH INFO SECITON
===========================*/
.technical-info-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 56px 0;
}
.tech-info-wrapper {
  width: 100%;
   box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tech-info-inner {
    min-height: 300px;
    width: 1000px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-x: hidden;
    position: relative;
}
/*.tech-info-cards-wrapper {
    border-left: 1px solid;
    border-right: 1px solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}*/
.tech-info-track { 
    display:flex; 
    justify-content: flex-start;
    align-items: center;
    gap: 0; 
    padding: 0 80px;
    transition: transform 400ms ease; 
    will-change: transform; 
}

.tech-info-card {
  width: 600px;
  height: 220px;
  padding: 32px;
  background-color: #ebebeb;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transform: scale(0.7);
  transition: all 0.4s ease;
}
.tech-info-card.active {
    opacity: 1;
    transform: scale(1);
}

.no-animate .tech-info-track { 
  transition: none !important; 
}
.no-animate .tech-info-card { 
  transition: none !important; 
}

.tech-info-list {
  padding: 0;
}
.tech-info-title {
  display: none;
}

.tech-info-item {
  border: none;
  padding-left: 0;
  padding-right: 0;
}
.tech-info-label {
  font-size: 15px;
  font-weight: 400;
  color: #5b5b5b;
  white-space: nowrap;
  text-wrap: none;
}
.tech-info-value {
  color: #5b5b5b;
  font-weight: 600;
  margin-left: 10px;
}
/*BUTTONS*/
.tech-buttopn-wrapper {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 70px;
    z-index: 10;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.tech-info-button,
.tech-info-button:focus {
  padding: 15px !important;
  border-radius: 100% !important;
  border: none !important;
  display: block;
  position: absolute;
  z-index: 10;
  background-color: #ebebeb;
  box-shadow: 0 0 5px 5px #ffffff;
  max-height: 60px !important;
  aspect-ratio: 1/1 !important;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.tech-info-button:hover,
.tech-info-button:active {
  background-color: #ffe8e8;
}

#card-prev {
  left: 15px;
  transform: rotate(90deg);
}
#card-next {
  right: 15px;
  transform: rotate(-90deg);
}

.tech-info-button-icon {
  width: 30px !important;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-info-button-svg path {
  height: 24px !important;
}

.tech-info-button-svg,
.tech-info-button:focus .tech-info-button-svg {
  stroke: #353535 !important;
  transition: all 0.3s ease;
}

.tech-info-button:hover .tech-info-button-svg,
.tech-info-button:active .tech-info-button-svg {
  stroke: white !important;
}

@media (max-width: 1024px) {
  .technical-info-section {
    padding: 0 20px;
  }
  .tech-info-inner {
    width: 100%;
    min-height: 240px;
    padding-bottom: 40px;
  }
  .tech-info-track {
    gap: 32px;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .tech-info-card {
    min-width: 300px;
    width: 380px;
  }
  .tech-buttopn-wrapper {
    bottom: 0;
  }
}
/*=========================
        AWARDS SECITON
===========================*/
.awards-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.awards-wrapper {
  min-width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.single-award {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*=========================
        ABOUT INFO SECITON
===========================*/

.about-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-wrapper {
  width: 90%;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.about-image {
  width: 100%;
  object-fit: cover;
}

.about-image-wrapper {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.about-image-wrapper img {
  transition: transform 0.3s ease-in-out;
}

.about-image-wrapper:hover img {
  transform: scale(1.2);
}

.about-title {
  text-align: center;
}

.about-wine-title {
  text-align: center;
  margin-bottom: 32px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
}

.about-text p {
  text-align: left;
  margin-bottom: 28px;
  text-indent: 20px;
}

/*=========================
        TASTING NOTES SECTION
    ===========================*/
.tasting-notes-section {
  width: 100vw;
  padding: 100px 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tasting-notes-heading {
  margin-bottom: 32px;
}

.download-button-wrapper {
  width: 1000px;
  display: flex;
  justify-content: end;
}

.download-button {
  width: fit-content;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
}

.download-button a {
  font-family: "KGM Asul", sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 28px;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #353535 !important;
  transition: all 0.3s ease;
}

.download-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-icon {
  width: 12px;
  height: 12px;
  fill: #353535;
  transition: all 0.3s ease;
}

.download-button a:hover .download-icon,
.download-button a:active .download-icon,
.download-button a:focus .download-icon {
  fill: #b79f83;
}

.download-button a:hover,
.download-button a:active,
.download-button a:focus {
  color: #b79f83 !important;
}

.tasting-notes-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 16px;
}

.tasting-notes {
  width: fit-content;
  display: flex;
  flex-direction: row;
}

.tasting-notes-image-wrapper {
  height: 500px;
  width: 150px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.tasting-notes-image {
  height: 500px;
  width: 150px;
  object-fit: cover;
  filter: brightness(70%);
}

.tasting-notes-title {
  color: white;
  width: 120px;
  text-align: center;
}

@media (min-width: 1024px) {
  .tasting-notes-title {
    position: absolute;
    right: 0px;
    bottom: 100px;
    width: 120px;
    transform: rotate(-90deg);
  }

  .tasting-notes-text-wrapper {
    max-width: 0;
    overflow: hidden;
    opacity: 0;
    height: 500px;
    border: 1px solid;
    padding: 0 0;
    /* No padding initially */
    transition: max-width 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
    box-sizing: border-box;
  }

  .tasting-notes-text-wrapper.active {
    max-width: 500px;
    opacity: 1;
    padding: 20px;
  }
}

/* ===============================
  MOBILE
=============================== */
@media (max-width: 1024px) {

  .download-button-wrapper {
    width: 100%;
    justify-content: center;
  }

  .tasting-notes-wrapper {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }

  .tasting-notes {
    width: 100%;
    display: flex;
    flex-direction: column !important;
  }

  .tasting-notes-image-wrapper,
  .tasting-notes-image {
    height: 100px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  .tasting-notes-title {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 120px;
  }

  .tasting-notes-text-wrapper {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    width: 100%;
    border: 1px solid;
    padding: 0 0;
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
    box-sizing: border-box;
  }

  .tasting-notes-text-wrapper.active {
    max-height: 1000px;
    /* use a high enough static value */
    opacity: 1;
    padding: 20px;
  }

  .tasting-notes-heading {
  margin-bottom: 24px;
}
}



        .about-section {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .about-wrapper {
            width: 90%;
            max-width: 1600px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .about-image {
            width: 100%;
            object-fit: cover;
        }

        .about-image-wrapper {
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
        }

        .about-image-wrapper img {
            transition: transform 0.3s ease-in-out;
        }

        .about-image-wrapper:hover img {
            transform: scale(1.2);
        }

        .about-title {
            text-align: center;
        }

        .about-wine-title {
            text-align: center;
            margin-bottom: 32px;
        }

        .about-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 0;
        }

        .about-text p {
            text-align: left;
            margin-bottom: 28px;
            text-indent: 20px;
        }